<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Amor para Wendy Garita Naranjo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        
        header {
            background-color: #ff69b4;
            color: white;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        #contenido {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para la galería de fotos */
        .galeria {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Organiza en 3 columnas */
            gap: 10px; /* Espacio entre las imágenes */
        }

        .galeria img {
            max-width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            border-radius: 5px; /* Añade bordes redondeados a las imágenes */
            transition: transform 0.3s ease-in-out;
        }

        .galeria img:hover {
            transform: scale(1.05); /* Efecto de escala al hacer hover */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Sombra al hacer hover */
        }

        footer {
            margin-top: 20px;
            background-color: #ff69b4;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Página de Amor para Wendy Garita</h1>
    </header>

    <div id="contenido">
        <h2>¡Hola, amor!</h2>
        <p>En esta página web he querido expresar todo lo que siento por ti. Aquí encontrarás algunos de nuestros momentos especiales y un mensaje solo para ti.</p>
        <h2>Galería de Fotos</h2>
        <div class="galeria">
         <img src="https://photos.app.goo.gl/dA8XnEjEB3iBDTuR8/0.jpg">
         <img src="Imagenes/1.jpg">
         <img src="Imagenes/2.jpg">
         <img src="Imagenes/3.jpg">
         <img src="Imagenes/4.jpg">
         <img src="Imagenes/5.jpg">
         <img src="Imagenes/6.jpg">
         <img src="Imagenes/7.jpg">
         <img src="Imagenes/8.jpg">
         <img src="Imagenes/9.jpg">
         <img src="Imagenes/12.jpg">
         <img src="Imagenes/11.jpg">
    
        </div>

        <h2>Mensaje Especial</h2>
        <p>Quiero que sepas lo importante que eres para mí. Eres mi razón de ser y te amo más de lo que las palabras pueden expresar. </p>
        <p>Se que te mereces lo mejor, y me dolería verte con alguien mas, por eso mejoré y lo sigo intentando ser, mejoré por amor y mejoré para no perderte.</p>
    </div>

    <footer>
        <p>© [2023] [Jefferson Sánchez Salazar]</p>
    </footer>
</body>
</html>
